<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_padding"
        android:layout_marginBottom="@dimen/main_padding_half"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCategories"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/categories_btn_color"
            android:text="@string/title_categories" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnFavorites"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/favorites_btn_color"
            android:drawablePadding="10dp"
            android:text="@string/title_favorites"
            app:icon="@drawable/ic_favorites_heart"
            app:iconGravity="textEnd" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>