<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:layout_marginBottom="@dimen/main_padding_half"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button1"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/categories_btn_color"
            android:text="Категории" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button2"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/favorites_btn_color"
            android:drawablePadding="10dp"
            android:text="Избранное"
            app:icon="@drawable/ic_favorites_heart"
            app:iconGravity="textEnd"
            app:iconSize="24dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>