<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/main_background_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRecipeHeaderImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_screen_sheet"
            android:contentDescription="@string/image_category_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/burger" />

        <TextView
            android:id="@+id/tvRecipeHeaderText"
            style="@style/StyleScreenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginEnd="@dimen/main_padding"
            android:layout_marginBottom="@dimen/main_padding"
            android:background="@drawable/shape_header_rounded_corners"
            android:gravity="start"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivRecipeHeaderImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Бургеры с грибами и сыром " />

        <ImageButton
            android:id="@+id/ibFavorites"
            style="@style/StyleFavoritesButton"
            android:layout_width="@dimen/favorites_icon_margin"
            android:layout_height="@dimen/favorites_icon_margin"
            android:layout_marginTop="@dimen/main_padding"
            android:layout_marginEnd="@dimen/main_padding"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_favorites_empty" />

        <LinearLayout
            android:id="@+id/recipeLinearLayout"
            android:layout_width="@dimen/zero_padding"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRecipeHeaderImg"
            tools:layoutManager="LinearLayoutManager">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_padding"
                android:layout_marginTop="@dimen/main_padding"
                android:layout_marginBottom="@dimen/main_padding"
                app:layout_constraintTop_toBottomOf="@+id/ivRecipeHeaderImg">

                <TextView
                    android:id="@+id/tvRecipeIngredientsTitle"
                    style="@style/StyleScreenHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ingredients"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ингредиенты" />

                <TextView
                    android:id="@+id/tvPortionsSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ingredient_padding_half"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="@string/title_portions"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/sbPortionsCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecipeIngredientsTitle" />

                <TextView
                    android:id="@+id/tvPortionsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/ingredient_padding_half"
                    android:text="@string/default_portions_count"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPortionsSubtitle"
                    app:layout_constraintStart_toEndOf="@+id/tvPortionsSubtitle"
                    app:layout_constraintTop_toTopOf="@+id/tvPortionsSubtitle"
                    tools:text="3" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sbPortionsCount"
                    style="@style/StyleSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ingredient_padding_half"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPortionsSubtitle"
                    tools:progress="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_padding"
                android:background="@drawable/shape_header_rounded_corners"
                android:backgroundTint="@color/text_btn_color"
                android:text="@string/title_method"
                app:layout_constraintStart_toStartOf="@+id/ivRecipeHeaderImg"
                app:layout_constraintTop_toBottomOf="@+id/tvRecipeIngredientsTitle"
                app:spanCount="1"
                tools:itemCount="9"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_ingredient" />

            <TextView
                android:id="@+id/tvRecipeTitleMethod"
                style="@style/StyleScreenHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_padding"
                android:backgroundTint="@color/text_btn_color"
                android:text="@string/title_method"
                app:layout_constraintStart_toStartOf="@+id/ivRecipeHeaderImg"
                app:layout_constraintTop_toBottomOf="@+id/rvIngredients"
                tools:text="@string/title_method" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_padding"
                android:background="@drawable/shape_header_rounded_corners"
                android:backgroundTint="@color/text_btn_color"
                app:layout_constraintStart_toStartOf="@+id/ivRecipeHeaderImg"
                app:layout_constraintTop_toBottomOf="@id/tvRecipeTitleMethod"
                app:spanCount="1"
                tools:itemCount="9"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_method" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>